# kunsinsa

./: pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/fakesinsa/fakesinsaboot/: FakesinsaBootApplication.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/fakesinsa/fakesinsaboot/controller/: AdminController.java  ShopPagingController.java  UserController.java
src/main/java/com/fakesinsa/fakesinsaboot/mapper/: ShopPagingMapper.java  UserMapper.java
src/main/java/com/fakesinsa/fakesinsaboot/model/: Criteria.java  PageMaker.java  Paging.java  Product.java  User.java
src/main/java/com/fakesinsa/fakesinsaboot/service/: ShopPagingService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: shopPagingMapper.xml  userMapper.xml
src/main/resources/static/css/: bootstrap.min.css  core-style.css
src/main/resources/static/scss/: style.scss
src/main/webapp/WEB-INF/jsp/: cart.jsp  footer2.jsp  index.jsp  main.jsp  navigate.jsp  product-details.jsp  purchase.jsp  shop.jsp
src/main/webapp/WEB-INF/jsp/admin/: authentication-login.jsp  authentication-register.jsp  charts.jsp  error-403.jsp  error-404.jsp  error-405.jsp  error-500.jsp  form-basic.jsp  form-wizard.jsp  grid.jsp  icon-fontawesome.jsp  icon-material.jsp  index.jsp  pages-buttons.jsp  pages-calendar.jsp  pages-chat.jsp  pages-elements.jsp  pages-gallery.jsp  pages-invoice.jsp  tables.jsp  widgets.jsp
src/main/webapp/WEB-INF/jsp/kunsinsa/: cart.jsp  checkout.jsp  footer1.jsp  footer2.jsp  join.jsp  login.jsp  shop.jsp
src/test/java/com/fakesinsa/fakesinsaboot/: FakesinsaBootApplicationTests.java
